<html>
    <head>
        <title> sarkari result.com: Sarkari Result.........</title>
        <link href="D:\Documents\Web\HTML CSS\HW\sarkari result logo.jfif" rel="icon">
    </head>
    <style>
	ul a li{
	margin-top:5px;
 
	}
        #outer{
           min-height:400px;
            width:1000px;
            margin: 50px auto;
        }
        #top{
            height: 200px;
            width: 1000px;
            background: rgb(163, 71, 71);
        
        }
        #a1 img{
            height: 150px;
            width:150px;
            margin: 25px 25px;
            line-height: 25px;
            border-radius: 50%;
            float: left;

        }
        #a2{
            height: 140px;
            width:800px ;
            float: left;
            text-align: center;
            color: white;
            font-size: 48px;
            margin: 30px auto;
        }
        #bottom{
            height:50px ;
            width: 1000px;
            background:black;
            border: 1px solid black;
        }
        #bottom ul{
            list-style: none;
            background: white;
            
        
        }
        #bottom ul a{
            text-decoration: none;
            
        }
        #bottom ul a li{
            font-size:15px;
            color: white;
            float: left;
            margin-left:55px;
            box-sizing:border-box;
            
        }
      #box{
          height: 200px;
          width: 800px;
          background:blue;
          margin: 30px auto;

      }
      #box1{
          height: 250px;
          width: 800px;
         background: white;
      }
        .r1 {
            height: 60px;
            width:800px;
            background:white;
        }
        .col{
            height:54px;
            width:194px;
            background: blue;
            float: left;
            margin: 3px 3px;
        }
        .col a{
            text-decoration: none;
            color: white;
            font-size:22px;
            padding:12px;
        }
        .ver{
            height: 900px;
            width: 280px;
            border: 2px solid red;
            margin-left: 30px;
            float: left;
        }
        #border{
            height: 900px;
            width: 950px;
            margin: 10px auto;
            line-height: 10px;
           
        }
        .h{
            height:25px;
            width: 280px;
            border: 2px solid maroon;
            float: left;
            background: maroon;
            padding-top:10px;  
			 }
        .h a{
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            color: white;
        }
        #index{
           min-height: 1000px;
           width: 900px;
           border: 3px solid red;
           margin: 40px auto;
        }
        .txt{
            background: maroon;
            height: 30px;
            width: 880px;
            font-size: 20px;
            color: white;
           padding-left: 20;
        }
        pre{
            text-align:left;
            font-size: 15px;
            color: black;
            text-overflow:35px;
            padding: 10px;
        }
        #link{
            min-height: 700px;
            width: 900px;
           
            margin: 20px auto;
         
        }


    </style>
    <body>
        <div id="outer">
            <div id="top">
                <div id="a1"><img src="C:\Users\LENOVO\Desktop\sarkari result\sarkari result logo.jfif" alt="sarkari result"></div>
                <div id="a2">SARKARI RESULT <P style="font-size: 18px;">WWW.SARKARIRESULT.COM</P></div>
                
            </div>
            <div id="bottom">
                <ul>
                    <a href="#"><li>Home</li></a>
                   <a href="#"><li>Latest Jobs</li></a>
                   <a href="#"><li>Results</li></a>
                   <a href="#"><li>Admit Card</li></a>
                   <a href="#"><li>Answer Key</li></a>
                    <a href="#"><li>syllabus</li></a>
                    <a href="#"><li>Search</li></a>
                    <a href="#"><li>Contact Us</li></a>
                </ul>
            </div><br>
             <div style="font-weight: bold; font-size:20px; text-align: center;">Sarkari result: Sarkari Result.com sarkari Nokri Latest Jobs Online Forms at Sarkari Results 2022</div><br>
            <div style="font-size: 15px;text-align:center;"><a href="#">Sarkari Results Android Apps</a>||<a href="#">Sarkari Result YouTube Channel</a>|| <a href="#">Sarkari Result Apple / IOS Apps </a>||<a href="#">Follow Instagram</a></div>
                 
                 <div style="color: blue; text-align: center; ;"><marquee behavior="alternate" onmouseover="stop()" onmouseleave="start()" scrollamount="5"  ><a href="#">UP Scholarship Online Form 2022</a>||<a href="#">NVS TGT PGT Online Form 2022</a>|| <a href="#"> UP ITI Admission Online Form 2022</a></div></marquee>            
                  <div style="color: blue; text-align: center;"><marquee behavior="alternate" scrollamount="5" onmouseover="stop()" onmouseleave="start()"><a href="#">Indian Army agniveer Online Form 2022</a>||<a href="#">UPHEC Assistent Professor Online Form 2022</a>||<a href="#">Bihar B.sc 2nd year Result 2022</a></div></marquee>
        </div>
        <br>
        
        <div id="box">
            <div style="height: 40px; margin-top: 7px; line-height: 30px;"><a href="#" style="color:white;"> Sarkari Results YouTube</a></div>
            <div style="height: 10px; width: 800px; background: white;"></div>
            <div id="box1">
                <div class="r1">
                    <div class="col" style="background: greenyellow"><a href="#" > SSC MTS Tier <br>Admit Card</a></div>
                    <div class="col"><a href="#" > Navy Agniveer SSR<br>Apply Online</a></div>
                    <div class="col" style="background: rgb(246, 120, 2);"><a href="#" > Army Agniveer <br>Apply Online</a></div>
                    <div class="col" style="background: rgb(154, 1, 1);"><a href="#" > Air Force Agniveer <br>Apply Online</a></div>
                </div>
                <div class="r1">
                    <div class="col" style="background: red;"><a href="#" >CCC <br>Apply Online</a></div>
                    <div class="col" style="background: rgb(1, 112, 1);"><a href="#" > UPSSSC PET 2022 <br>Apply Online</a></div>
                    <div class="col" style="background: rgb(231, 3, 129);"><a href="#" > SSC Delhi Police <br>Apply Online</a></div>
                    <div class="col" style="background: rgb(8, 138, 225);"><a href="#" > IBPS Clerk XII <br>Apply Online</a></div>
                </div>
            </div>
        </div>
        <div id="border">
        <div class="ver">
            <div class="h" style="margin-bottom:10px;"><a href="#">Result</a></div>
            <ul>
                <a href=""><li>India Post GDS Revised Result </li></a><br><br><br><br>
                <a href=""><li>India Post IPPB Executive </li></a><br><br><br><br>
                <a href=""><li>UP Police SI  ASI Account</li></a><br><br><br><br>
                <a href=""><li>Bihar 2 Year BED CET Result </li></a><br><br><br><br>
                <a href=""><li>UPRVUNL Various Post Result  </li></a><br><br><br><br>
                <a href=""><li>UPRVUNL Various Post Result </li></a><br><br><br><br>
                <a href=""><li>RRB NTPC Level 2 & Level 5 </li></a><br><br><br><br>
                <a href=""><li>JEECUP Polytechnic Entrance  </li></a><br><br><br><br>
                <a href=""><li>CISCE Class 10th Second Term </li></a><br><br><br><br>
                <a href=""><li>SIDBI Assistant Manage Waiting </li></a><br><br><br><br>
                <a href=""><li>SSC CPO SI 2020 Final Result</li></a><br><br><br><br>
                <a href=""><li>UPPSC 2021 Mains Result</li></a><br><br><br><br>
                <a href=""><li>UP NHM Staff Nurse 2400+ Post </li></a><br><br><br><br>
                <a href=""><li>DSSSB Various Post Exam Date 2022</li></a><br><br><br><br>
            </ul>
        </div>
        <div class="ver">
            <div class="h" style="margin-bottom:10px;"><a href="#">Admit Card</a></div>
            <ul>
                <a href=""><li>India Post GDS Revised Result </li></a><br><br><br><br>
                <a href=""><li>India Post IPPB Executive </li></a><br><br><br><br>
                <a href=""><li>UP Police SI  ASI Account</li></a><br><br><br><br>
                <a href=""><li>Bihar 2 Year BED CET Result </li></a><br><br><br><br>
                <a href=""><li>UPRVUNL Various Post Result  </li></a><br><br><br><br>
                <a href=""><li>UPRVUNL Various Post Result </li></a><br><br><br><br>
                <a href=""><li>RRB NTPC Level 2 & Level 5 </li></a><br><br><br><br>
                <a href=""><li>JEECUP Polytechnic Entrance  </li></a><br><br><br><br>
                <a href=""><li>CISCE Class 10th Second Term </li></a><br><br><br><br>
                <a href=""><li>SIDBI Assistant Manage Waiting </li></a><br><br><br><br>
                <a href=""><li>SSC CPO SI 2020 Final Result</li></a><br><br><br><br>
                <a href=""><li>UPPSC 2021 Mains Result</li></a><br><br><br><br>
                <a href=""><li>UP NHM Staff Nurse 2400+ Post </li></a><br><br><br><br>
                <a href=""><li>DSSSB Various Post Exam Date 2022</li></a><br><br><br><br>
            </ul>
        </div>
        <div class="ver">
            <div class="h" style="margin-bottom:10px;"><a href="#">Latest Jobs</a></div>
            <ul>
                <a href=""><li>India Post GDS Revised Result </li></a><br><br><br><br>
                <a href=""><li>India Post IPPB Executive </li></a><br><br><br><br>
                <a href=""><li>UP Police SI  ASI Account</li></a><br><br><br><br>
                <a href=""><li>Bihar 2 Year BED CET Result </li></a><br><br><br><br>
                <a href=""><li>UPRVUNL Various Post Result  </li></a><br><br><br><br>
                <a href=""><li>UPRVUNL Various Post Result </li></a><br><br><br><br>
                <a href=""><li>RRB NTPC Level 2 & Level 5 </li></a><br><br><br><br>
                <a href=""><li>JEECUP Polytechnic Entrance  </li></a><br><br><br><br>
                <a href=""><li>CISCE Class 10th Second Term </li></a><br><br><br><br>
                <a href=""><li>SIDBI Assistant Manage Waiting </li></a><br><br><br><br>
                <a href=""><li>SSC CPO SI 2020 Final Result</li></a><br><br><br><br>
                <a href=""><li>UPPSC 2021 Mains Result</li></a><br><br><br><br>
                <a href=""><li>UP NHM Staff Nurse 2400+ Post </li></a><br><br><br><br>
                <a href=""><li>DSSSB Various Post Exam Date 2022</li></a><br><br><br><br>
            </ul>
        </div></div>

    </div>
    <div id="link">
     <div style="height: 300px; width:270px;border: 3px solid red; margin-left: 20px; float:left;" >
     <div style="height: 30px; width:270px ; background: maroon; color:white;font-size: 20px; ">Answer Key</div>
     <ul>
         <a href="#"><li>SSC CGL 2022</li></a><br>
         <a href=""><li>UPRVUNL Various Post Result </li></a><br>
         <a href=""><li>RRB NTPC Level 2 & Level 5 </li></a><br>
          <a href=""><li>JEECUP Polytechnic Entrance  </li></a><br>
         <a href=""><li>CISCE Class 10th Second Term </li></a><br>
         <a href=""><li>SIDBI Assistant Manage Waiting </li></a><br>
         <a href=""><li>SSC CPO SI 2020 Final Result</li></a><br>
        </ul>
       </div>
    <div style="height: 300px; width:270px;border: 3px solid red; margin-left: 20px ;
    margin-right: 20px ; float:left;" >
        <div style="height: 30px; width:270px ; background: maroon; color:white;font-size: 20px; ">Syallabus</div>
             <ul>
                <a href=""><li>CISCE Class 10th Second Term </li></a><br><br>
                <a href=""><li>SIDBI Assistant Manage Waiting </li></a><br>
                <a href=""><li>SSC CPO SI 2020 Final Result</li></a><br><br>
                <a href=""><li>UPPSC 2021 Mains Result</li></a><br><br>
                <a href=""><li>UP NHM Staff Nurse 2400+ Post </li></a><br><br>
                
            </ul>
        </div>

        <div style="height: 660px; width:270px;border: 3px solid red; float: left; margin: 1px auto; " >
            <div style="height: 30px; width:270px ; background: maroon; color:white;font-size: 20px; ">Admission</div>
            <ul>
                <a href=""><li>JEECUP Polytechnic Entrance  </li></a><br><br>
                <a href=""><li>CISCE Class 10th Second Term </li></a><br><br>
                <a href=""><li>SIDBI Assistant Manage Waiting </li></a><br>
                <a href=""><li>SSC CPO SI 2020 Final Result</li></a><br>
                <a href=""><li>UPPSC 2021 Mains Result</li></a><br><br>
                <a href=""><li>UP NHM Staff Nurse 2400+ Post </li></a><br>
                <a href=""><li>DSSSB Various Post Exam Date 2022</li></a><br>
                <a href=""><li>SSC CPO SI 2020 Final Result</li></a><br>
                <a href=""><li>UPPSC 2021 Mains Result</li></a><br>
                <a href=""><li>UP NHM Staff Nurse 2400+ Post </li></a><br>
                <a href=""><li>UPPSC 2021 Mains Result</li></a><br><br>
                <a href=""><li>UP NHM Staff Nurse 2400+ Post </li></a><br>
                <a href=""><li>DSSSB Various Post Exam Date 2022</li></a><br>
                
            </ul>
            </div>
            </div>

        <div id="index">
            <div class="txt">Sarkari Result : Resources to Help Indians Get Government Jobs (Sarkari Job)</div>
            <pre>future is uncertain, but a government job, Sarkari Jobs can help you secure your future.

                Did you know that over 1.5 million people lost their jobs in 
                
                                 Are you an unemployed Indian citizen because of the pandemic and 
                
                                  Are you working for a multinational company going through 
                
                Are you a recent graduate looking to find your first job?
                
                Are you wondering if a government job is right for you?
                
                               You've come to the right place! At Sarkari Results</pre> 
       <div class="txt">Why Should I Consider a Government Job?</div>
       <pre>In India, a Sarkari Naukri (or an Indian government job) is highly sought-after. It's the ultimate <br>career goal, offering long-term security, good benefits, and friendly co-workers.

        More than that, an Indian government job offers an opportunity to live a life of purpose.
        
        It's a way for you to give back to your community.
        
        According to the Centre for Monitoring Indian Economy Pvt. Ltd. (CMIE), <br>the unemployment rate in India increased from 6.5% in November 2020 to 7.75% in October 2021. In this,<br> 
        
        In addition, government jobs in India can be pretty lucrative offering competitive salaries,<br> and pensions. Some of the highest-paid jobs in the Indian   <br> 
        
        Keep in mind that these jobs are also highly competitive with a complex application process!</pre>
        
        <div class="txt">What Kind of Government Jobs Can I Get?</div>
        <pre>There are a wide variety of government jobs in India. It depends on your interests, but a job in the Indian 

            1. Indian Administrative Services (IAS) and Indian Foreign Services (IFS) Jobs 
            
            2. Indian Police Services (IPS) Jobs : A role with the IPS involves safeguarding the public,
            
            3. Banking Jobs :The banking sector is one of the fastest-growing sectors in India. 
            
            4. Defence Jobs : Jobs with the National Defence Academy (NDA) can be in various departments,  </pre>
   
            <div class="txt">Why trust SarkariResult.com for Sarkari Result?</div>
            <pre>SarkariResult.Com You also know the name it is the <br>trust of millions of youth / studying youth. Sarkari Result was established <br>on 01 Jan 2012 and since then this Sa <br>and trust in which crores of youth  job/exam result/admit card/exam <br>date information. Sarkari Result is the first and most accurate information reaches the youth, <br>Sarkari Result works 24x7.

                Whenever a new exam result comes, whether SSC / UPSC / <br>state government or any other recruitment comes by the central government, first information.</pre>
        </div>

    
    </body>
</html>